body{
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
}

*{box-sizing: border-box;}

header{
	width: 75%;
	margin: auto;
}

nav{
    background: #212121;
    border: 1px solid #000;
    border-radius: 3px;
    height: 40px;
}

nav ul{
	margin: 0;
	padding: 0;
	width: 80%;
	float: left;
}

nav ul li{
	display: inline-block;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
	font-size: 13px;
	transition: .5s;
}

nav ul li a:hover{
	background: rgba(33, 150, 243, .5);
}

.menu-user{
	float: right;
	text-align: right;
	position: relative;
}

.menu-user ul{
	width: auto;
}

.menu-user ul li ul{
	display: none;
	position: absolute;
	background: #212121;
	z-index: 9999;
	right: 0;
    background: #212121;
    width: 130px;
}

.menu-user ul li:hover > ul{
	display: block;
}

.menu-user ul li ul li{
	display: block;
}

.container{
	margin:auto;
	width: 75%;
}

.grid-50{
	display: grid;
	grid-template-columns: 50% 50%;
	margin-top: 50px;
}

.bg_modal{
	position: fixed;
	top: 0;
	z-index: 9998;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	display: none;
}

.modal_don{
	background: #fff;
	position: fixed;
	z-index: 9999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    height: 150px;
    width: 90%;
    max-width: 400px;
    display: none;
    padding: 10px;
}

.modal_don span{
	cursor: pointer;
	color: red;
}
.table_modal td{
	border: 1px solid #000;
	padding: 5px;
}